*,
*::before,
*::after {
box-sizing: border-box;
}

:root {
    --ff-primary: 'Alumni Sans Pinstripe', sans-sefif;
    --ff-secondary: monospace;

    --fw-reg: 300;
    --fw-bold: 300;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: rgb(192, 234, 255);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25;
    --fs-body: 1rem;

    --bs: 0.25em  0.25em 0.75em rgba(0,0,0,0.25),
            0.125em, 0.125em, 0.25em rgba(0,0,0,0.15);

}

@media  (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;   
    }
    
}

/* General Styles */
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family:var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin:0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section-title {
    margin-bottom: .25m;
}

.section-subtitle--intro {
    font-weight: var(--fw-reg);
}

.section-subtitle {
    margin:0;
    font-size: var(--fs-h3)
}

.section-subtitle--intro,
.section-subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

header {
    display: none;
}

/* intro section */

.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display:grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        box-shadow: var(--bs);
    }

    .section-subtitle--intro {
        align-self: start;
        grid-column: -1 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% * 1.5em);
    }
}
/* my services section */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(https://drive.google.com/file/d/1EjSviperF93ARc3dhmiNPyCiflxRZUdY/view?usp=sharing);
    background-size: cover;
    /* background blend */
    color: var(--clr-light);
    text-align: center;
}

.section-title--services {
    color: var(--clr-accent);
    position: relative;
}

.section-title--services::after {
    content: '';
    display: block;
    width: 2em;
    height:1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

@media (min-width:800px) {
    .services{
        display: flex;
        margin-left: 1000px;
        margin-right: 0 auto ;
    }

    .service + .service {
        margin-left: 2em;
    }
}